<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear_group_names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textviewDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:textColor="@color/black"
            android:text="TextView" />


        <TextView
            android:id="@+id/textviewDeviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="19dp"
            android:textColor="@color/black"
            android:text="TextView" />


        <TextView
            android:id="@+id/textviewstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="State " />

        <TextView
        android:id="@+id/textviewservices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Chars Details" />

        <TextView
            android:id="@+id/textviewretriveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Data" />
        <Button
            android:id="@+id/btnButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:onClick="readValue"
            android:text="Read Value " />
    </LinearLayout>


</RelativeLayout>
    </ScrollView>