<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow_effect"
        >

        <ImageView
            android:id="@+id/backkey"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="1dp"
            android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Shoreline IoT"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/light_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Light Name"
        android:textColor="#000"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/textview_Group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Group Name"
        android:textColor="#000"
        android:textSize="16dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_Group_name"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:id="@+id/relative_auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textviewDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:textColor="@color/black" />
            <Switch
                android:id="@+id/switch_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_auto"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:id="@+id/relative_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textviewLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textColor="@color/black" />
            <Switch
                android:id="@+id/switch_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_intensity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_light"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:id="@+id/relative_intensity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textviewIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensity"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/text_intensity_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="50" />
            <SeekBar
                android:id="@+id/seekbar_intensity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textviewIntensity"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_warm_cool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_intensity"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:id="@+id/relative_warm_cool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_warm_cool_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warm/Cool"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/text_warm_cool_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="50" />
            <SeekBar
                android:id="@+id/seekbar_warm_cool"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview_warm_cool_value"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>